<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="mensagem">
    <h1>Jump Jhonatec</h1>
    <h3>Ajude o Jhonatec não perder a aula ao vivo no Zoom!</h3>
    <p>Para pular, use [&UpArrow;] ou [W]</p>
    <p>Para abaixar, use [&UpArrow;] ou [S]</p>
    <p>Play ou Pause, use [P]</p>
  </header>
  <main>
    <section id="background">
      <img src="images/background.gif" alt="background">
    </section>
    <section id="pontuacao">
      <p>Melhor pontuação: <span id="best">00000</span></p>
      <h3>Pontos: <span id="pontos">00000</span></h3>
    </section>
    <section id="game">
      <div id="jhonatec" class="normal"></div>
    </section>
  </main>
  <footer>
    <p>Criado por Jhonatec em feveaeiro de 2023.</p>
    <button id="switch-music">Música de fundo</button>
  </footer>
  <script src="script.js"></script>
  <audio id="music" src="music/JavaScriptation.mp3" loop>Not Compatible</audio>
</body>

</html>